{
  "builds": [
    {
      "src": "fe_books/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fe_books/dist/fe_books"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}